---
layout: default
---
<p>
  flickrGal is a fully responsive, easy to use gallery utilising the flickr api. It pulls specified image collections from a flickr account. 
</p>
<p>
	The primary goal of flickrGal is to provide a super fast flickr gallery that can be painlessly integrated and configured.
</p>
<p>
	It's perfect for Photographers, Artists, or anyone wanting to showcase their work on a website with minimal hassle.
</p>
<p>
	Written purely in javascript, with no external dependencies.
</p>

<a class="demo" href="https://github.com/bluefantail/flickrGal">Source on Github</a>

<div id="flickrgal" data-collections='["all"]' data-titles ></div>

<p>
  The images in this demo have been pulled from various collections on <a class="demo" href="unsplash.com" target="_blank">unsplash.com</a>. All photographers are attributed in the photo descriptions.
</p>